<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CountFragment">

    <ImageView
        android:id="@+id/imageview_fragmentcount_bgimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/colorPrimary" />

    <TextView
        android:id="@+id/textview_fragment_countview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />
</FrameLayout>